FROM codercom/code-server:latest

USER root

# Install PHP and extensions available in Debian
RUN apt-get update && apt-get install -y \
    php \
    php-cli \
    php-common \
    php-mysql \
    php-zip \
    php-gd \
    php-mbstring \
    php-curl \
    php-xml \
    php-bcmath \
    php-intl \
    php-redis \
    php-opcache \
    php-xdebug \
    git \
    curl \
    wget \
    unzip \
    vim \
    nano \
    mariadb-client \
    && rm -rf /var/lib/apt/lists/*

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Install Drush globally
RUN composer global require drush/drush:^11 \
    && echo 'export PATH="$HOME/.composer/vendor/bin:$PATH"' >> /home/coder/.bashrc \
    && ln -s /home/coder/.composer/vendor/bin/drush /usr/local/bin/drush

# Install Node.js and npm
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs

USER coder

# Install VS Code extensions
RUN code-server --install-extension felixfbecker.php-intellisense \
    && code-server --install-extension bmewburn.vscode-intelephense-client \
    && code-server --install-extension ms-vscode.vscode-json \
    && code-server --install-extension ms-vscode.vscode-typescript-next \
    && code-server --install-extension bradlc.vscode-tailwindcss \
    && code-server --install-extension esbenp.prettier-vscode \
    && code-server --install-extension formulahendry.auto-rename-tag \
    && code-server --install-extension christian-kohler.path-intellisense

# Set working directory
WORKDIR /workspace

# Expose port
EXPOSE 8080

CMD ["code-server", "--bind-addr", "0.0.0.0:8080", "--auth", "password", "/workspace"]