FROM codercom/code-server:latest

USER root

# Install PHP and extensions
RUN apt-get update && apt-get install -y \
    php8.1 \
    php8.1-cli \
    php8.1-common \
    php8.1-mysql \
    php8.1-zip \
    php8.1-gd \
    php8.1-mbstring \
    php8.1-curl \
    php8.1-xml \
    php8.1-bcmath \
    php8.1-intl \
    php8.1-redis \
    php8.1-opcache \
    php8.1-xdebug \
    composer \
    git \
    curl \
    wget \
    unzip \
    vim \
    nano \
    mariadb-client \
    && rm -rf /var/lib/apt/lists/*

# Install Drush globally
RUN composer global require drush/drush:^11 \
    && ln -s /home/coder/.composer/vendor/bin/drush /usr/local/bin/drush

# Install Node.js and npm
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs

USER coder

# Install VS Code extensions
RUN code-server --install-extension felixfbecker.php-intellisense \
    && code-server --install-extension bmewburn.vscode-intelephense-client \
    && code-server --install-extension ms-vscode.vscode-json \
    && code-server --install-extension ms-vscode.vscode-typescript-next \
    && code-server --install-extension bradlc.vscode-tailwindcss \
    && code-server --install-extension esbenp.prettier-vscode \
    && code-server --install-extension formulahendry.auto-rename-tag \
    && code-server --install-extension christian-kohler.path-intellisense

# Set working directory
WORKDIR /workspace

# Expose port
EXPOSE 8080

CMD ["code-server", "--bind-addr", "0.0.0.0:8080", "--auth", "password", "/workspace"]