[PHP]
memory_limit = 1G
max_execution_time = 0
date.timezone = UTC

; OPcache
opcache.enable_cli = 1
opcache.memory_consumption = 128

; Xdebug
xdebug.mode = debug
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003

[Date]
date.timezone = UTC